{
  "name": "webrtc-server",
  "version": "1.0.0",
  "description": "WebRTC Server.",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/science-math-guy/webrtc-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/science-math-guy/webrtc-server/issues"
  },
  "homepage": "https://github.com/science-math-guy/webrtc-server#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
